VITE_SUPABASE_PROJECT_ID="ppfudytrnjfyngrebhxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZnVkeXRybmpmeW5ncmViaHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTI1NzAsImV4cCI6MjA3NzYyODU3MH0.uoBBTVJ6fA4zIXZH3QkpTXR2tLgUrQRa--6maPSoo5g"
VITE_SUPABASE_URL="https://ppfudytrnjfyngrebhxo.supabase.co"
